<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Soy Murcie, estoy perdido 🐈‍|| Ayudame a volver a casa con mi familia  😿👨‍👩‍👧‍👦</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,1000&family=Fira+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <nav class="navigation">
            <img width="80" src="./images/logo.png" alt="">
            <ul class="menu">
                <li><a href="#about-me">Sobre mi 🐈‍</a></li>
                <li><a href="#recompensa">Recompensa 💰</a></li>
                <li><a href="#colabora">Colabora con mi paradero 📍</a></li>
            </ul>
        </nav>
        <header class="header">
            <div>
                <img src="./images/murcie.svg" alt="">
            </div>
            <div class="header-info">
                <h1>Ayudame, estoy perdido 🐈</h1>
                <p>Mi familia quiere encontrarme y están muy preocupados</p>
                <div class="grid-images">
                    <img src="./images/murcie_nat.jpeg" alt="">
                    <img src="./images/murcie_osma.jpg" alt="">
                </div>
                <p>
                    No estoy acostumbrado a estar en la calle, estoy algo enfermo y <b>necesito atención inmediata</b>, por favor ayudame
                </p>
            </div>
        </header>
        <div class="whatsapp">
            <p>Contacta con mis cuidadores</p>
            <div class="hide-content">
                <a href="https://api.whatsapp.com/send?phone=584244343910&text=Hola%2C%20acabo%20de%20encontrar%20a%20murcie%2C%20estoy%20en">Me encontraste 📲🎉</a>
                <a href="https://api.whatsapp.com/send?phone=584244343910&text=Hola%20vi%20a%20murcie%20en...">Quieres colaborar con información ℹ️</a>
            </div>
            <img width="60" src="./images/whatsapp-icon.png" alt="">
        </div>

        <section class="about-me" id="about-me">
            <div>
                <h2>Acerca de mi</h2>
                <p>Ojos verdes-amarillos</p>
                <p>Carita cuadrada, no ovalada</p>
                <p>Mi cuello es un poco mas marron que negro</p>
                <p>Soy un poco nervioso</p>
                <p>Esta castrado</p>
                <div class="grid-images">
                    <img src="./images/murcie.jpg" width="350" alt="">
                    <img src="./images/perfil.jpg" width="350" alt="">
                </div>
            </div>
            <div>
                <img src="./images/murcie_bebe.jpeg" alt="">
            </div>
        </section>

        <section class="zona">
            <h2 class="text-center">En que zona he sido visto</h2>
            <div class="map">
                <a class="map-link" target="_blank" href="https://www.google.com/maps/place/10%C2%B013'23.7%22N+67%C2%B057'18.3%22W/@10.2230412,-67.9510767,122m/data=!3m1!1e3!4m4!3m3!8m2!3d10.22325!4d-67.9550833?hl=es&entry=ttu">Revisar Ubicación</a>
                <img src="./images/site.png" alt="">
            </div>
        </section>
        
        <section id="recompensa" class="recompensa">
            <h2 class="text-center">Condiciones para recibir la recompensa</h2>
            <p>✅Revisar que cumpla con todas las caracteristicas previamente mencionadas</p>
            <p>✅No es solo verlo, es tenerlo seguro y listo para transportarlo a su hogar</p>
            <p>✅ En caso de cumplir con el segundo punto, llame solo en el horario 6am-8pm y enviar fotos a los telefonos de contacto 04244343910</p>
            <p>✅ En el momento que este seguro, recibirá su recompensa</p>
        </section>
    </main>
    <script>
        (function(){
            let whatsapp    = document.querySelector('.whatsapp')
            let hideContent = document.querySelector('.hide-content')

            whatsapp.addEventListener('click', function(){
                hideContent.classList.toggle('is-show')
            })
        })()
    </script>
    <!-- <script>
        // Initialize the agent at application startup.
        // Some ad blockers or browsers will block Fingerprint CDN URL.
        // To fix this, please use the NPM package instead.
        const fpPromise = import('https://fpjscdn.net/v3/5nKicF3HAZhVDhtAprDx')
          .then(FingerprintJS => FingerprintJS.load());
      
        // Get the visitor identifier when you need it.
        fpPromise
          .then(fp => fp.get())
          .then(result => console.log(result.visitorId));
      </script> -->
</body>
</html>